REACT_APP_apiKey= AIzaSyBwPD2tUc5e4DT0WAaXXM_5ToY6oAENOC4
REACT_APP_authDomain= one-step-auto-zone.firebaseapp.com
REACT_APP_projectId= one-step-auto-zone
REACT_APP_storageBucket= one-step-auto-zone.appspot.com
REACT_APP_messagingSenderId= 913939038967
REACT_APP_appId= 1:913939038967:web:f72beb25ae3e4a7ba7c9f2